galaxy_info:
  author: Samuli Seppänen
  description: Set up Azure CLI command-line tools
  company: Puppeteers Oy
  issue_tracker_url: https://github.com/Puppet-Finland/ansible-collection-azure/issues
  license: BSD-2-Clause
  min_ansible_version: 2.9
  platforms:
    - name: Redhat
      versions:
        - 9
  galaxy_tags:
    - azure
dependencies: []
